Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sOC
Bundle-SymbolicName: sOC; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: soc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 scala.library
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sourceforge.jeuclid,
 net.sourceforge.jeuclid.context,
 net.sourceforge.jeuclid.elements.generic,
 net.sourceforge.jeuclid.parser,
 net.sourceforge.jeuclid.swt,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
